<!ENTITY txt.dialog.title  "Nustatymai">

<!ENTITY txt.dialog.button_ok.title "Gerai">
<!ENTITY txt.dialog.button_cancel.title "Atsisakyti">
<!ENTITY txt.prefpane.showfiles.title	"Failu veidi">
<!ENTITY txt.prefpane.showfiles_yt.title	"Failu veidi YouTube">
<!ENTITY txt.prefpane.about.title "Apie">
<!ENTITY txt.prefpane.default.title	"Formāti instant download">
<!ENTITY txt.prefpane.general.title "Nustatymai">
<!ENTITY txt.prefpane.types	 "formāti">
<!ENTITY txt.prefpane.showfiles.descr	"Norāda failu formātus displeja uzdevumjoslā">
<!ENTITY txt.prefpane.default.descr	 "Norādiet faila formāts, ko izmanto režīmā: lejupielādēt visus multivides failus">

<!ENTITY txt.prefpane.about.version.title  "Versija: ">
<!ENTITY txt.prefpane.about.home_site_visit.title "Aplankyti">


<!ENTITY txt.default_mode  "Numatytoji veiksena:">
<!ENTITY txt.default_mode.compact  "Kompaktiška">
<!ENTITY txt.default_mode.full  "Pilna">
<!ENTITY txt.group.interface.title  "Sąsajos nustatymai:">
<!ENTITY txt.display.youtube_button.title  "Rodyti youtube parsiuntimo mygtuką">
<!ENTITY txt.display.main_button.title  "Rodyti pagrindinį mygtuką">
<!ENTITY txt.display.statusbar_button.title "Rodyti būsenos juostos mygtuką">
<!ENTITY txt.display.adult_warnings.title "Nerodyti suaugusiųjų įspėjimų">
<!ENTITY txt.pages_in_new_tab.title   "Naujus puslapius atverti naujoje kortelėje">

<!ENTITY txt.group.hotkey.title   "Spartusis klavišas:">

<!ENTITY txt.group.download_folder.title "Atsiųsti į:">
<!ENTITY txt.download.default.title  "Numatytas aplankas">
<!ENTITY txt.download.custom.title  "Pasirinktinis aplankas">
<!ENTITY txt.download.custom_button.title "Naršyti...">

<!ENTITY txt.show_hints.title "Nerodyti patarimų">

<!ENTITY txt.group.sniffer.title "Sniffer">
<!ENTITY txt.display_swf.title "Įjungti .swf failus (įjunkite jei siunčiatės žaidimus)">
