<!ENTITY txt.dialog.title		"الإعدادات">

<!ENTITY txt.dialog.button_ok.title	"موافق">
<!ENTITY txt.dialog.button_cancel.title	"إلغاء">
<!ENTITY txt.prefpane.general.title	"الإعدادات">
<!ENTITY txt.prefpane.about.title	"عَنْ">
<!ENTITY txt.prefpane.showfiles.title	"أنواع الملفات">
<!ENTITY txt.prefpane.showfiles_yt.title	"YouTube File Types">
<!ENTITY txt.prefpane.default.title	"Auto Download File Types">
<!ENTITY txt.prefpane.types	 "types">
<!ENTITY txt.prefpane.showfiles.descr	"Specify the file types that will be displayed in addon before download">
<!ENTITY txt.prefpane.default.descr	 "Specify the file types that will be used in 'Download All Media files' mode">

<!ENTITY txt.prefpane.about.version.title		"الإصدارة:">
<!ENTITY txt.prefpane.about.home_site_visit.title	"قم بزيارة ">


<!ENTITY txt.default_mode		"الوضع الافتراضي:">
<!ENTITY txt.default_mode.compact		"قائمة">
<!ENTITY txt.default_mode.full		"كامل">
<!ENTITY txt.group.interface.title		"إعدادات الواجهة:">
<!ENTITY txt.display.youtube_button.title		"عرض زر التنزيل في صفحات يوتيوب">
<!ENTITY txt.display.main_button.title		"عرض زر شريط الأدوات">
<!ENTITY txt.display.statusbar_button.title	"عرض زر شريط الإضافات">
<!ENTITY txt.display.adult_warnings.title	"Don't display adult warnings">
<!ENTITY txt.pages_in_new_tab.title 		"فتح الصفحات الجديدة في ألسنة جديدة">

<!ENTITY txt.group.hotkey.title			"مفاتيح الاختصار:">

<!ENTITY txt.group.download_folder.title	"تنزيل إلى:">
<!ENTITY txt.download.default.title		"المجلد الافتراضي">
<!ENTITY txt.download.custom.title		"مجلد مخصّص">
<!ENTITY txt.download.custom_button.title	"تصفّح...">

<!ENTITY txt.show_hints.title	"لا تعرض التلميحات">

<!ENTITY txt.group.sniffer.title	"Sniffer">
<!ENTITY txt.display_swf.title	"Enable .swf Files (Turn ON if you download games)">
